{'1540': 'HERNE',
           '1541': 'HERNE',
           '1740': 'TERNAT',
           '1741': 'TERNAT',
           '1742': 'TERNAT',
           '1790': 'AFFLIGEM',
           '3020': 'HERENT',
           '3380': 'GLABBEEK',
           '3381': 'GLABBEEK',
           '3384': 'GLABBEEK',
           '2070': 'ZWIJNDRECHT',
           '2110': 'WIJNEGEM',
           '2340': 'BEERSE',
           '2590': 'BERLAAR',
           '2820': 'BONHEIDEN',
           '2930': 'BRASSCHAAT',
           '3680': 'MAASEIK',
           '3870': 'HEERS',
           '3970': 'LEOPOLDSBURG',
           '3971': 'LEOPOLDSBURG',
           '8480': 'ICHTEGEM',
           '8700': 'TIELT',
           '8810': 'LICHTERVELDE',
           '8820': 'TORHOUT',
           '9060': 'ZELZATE',
           '9070': 'DESTELBERGEN',
           '9420': 'ERPE-MERE',
           '9450': 'HAALTERT',
           '9451': 'HAALTERT',
           '9700': 'OUDENAARDE'}
